{"version": 2, "width": 158, "height": 18, "timestamp": 1780483321, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Interouter v0.1.6 — Decision3"}
[0.054116, "o", "\u001b[?2004h\u001b]0;victordeflos@aivictordeflos: ~/interouter\u0007\u001b[01;32mvictordeflos@aivictordeflos\u001b[00m:\u001b[01;34m~/interouter\u001b[00m$ "]
[8.342948, "o", "\u001b[7mbash demo.sh\u001b[27m"]
[9.871732, "o", "\b\b\b\b\b\b\b\b\b\b\b\bbash demo.sh\r\n\u001b[?2004l\r"]
[9.878347, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.878623, "o", "=== Interouter — @decision3/interouter-core ===\r\n"]
[11.882151, "o", "\r\n"]
[11.894478, "o", "v20.20.1\r\n"]
[12.094035, "o", "10.8.2\r\n"]
[12.098582, "o", "\u001b[1G"]
[12.098811, "o", "\u001b[0K"]
[14.106503, "o", "\r\n"]
[14.108757, "o", "  \"name\": \"@decision3/interouter-core\",\r\n  \"version\": \"0.1.6\",\r\n  \"license\": \"MIT\",\r\n"]
[16.111221, "o", "\r\n"]
[22.504616, "o", "    # Subtest: 13. fallback — accepted=false triggers fallback, second adapter succeeds\r\n    ok 13 - 13. fallback — accepted=false triggers fallback, second adapter succeeds\r\n      ---\r\n      duration_ms: 1.553514\r\n      ...\r\n    1..13\r\nok 4 - InterouterRouter.resolve()\r\n  ---\r\n  duration_ms: 199.373627\r\n  type: 'suite'\r\n  ...\r\n1..4\r\n# tests 45\r\n# suites 5\r\n# pass 45\r\n# fail 0\r\n# cancelled 0\r\n# skipped 0\r\n# todo 0\r\n# duration_ms 5804.019587\r\n"]
[24.507125, "o", "\r\nInterouter v0.1.6 — MIT — github.com/decision3-ai/interouter\r\n"]
[24.507646, "o", "\u001b[?2004h\u001b]0;victordeflos@aivictordeflos: ~/interouter\u0007\u001b[01;32mvictordeflos@aivictordeflos\u001b[00m:\u001b[01;34m~/interouter\u001b[00m$ "]
[71.548503, "o", "e"]
[72.292243, "o", "x"]
[72.8483, "o", "i"]
[73.383162, "o", "t"]
[74.142374, "o", "\r\n\u001b[?2004l\r"]
[74.142651, "o", "exit\r\n"]
